# YurtOtomasyon

./: Proje.txt  YurtOtomasyon.sln
Yurt.DAL/: Yurt.DAL.csproj
Yurt.DAL/Abstract/: IKullaniciRepository.cs  IOdaRepository.cs  IOdemePlaniRepository.cs  IOgrenciRepository.cs  IRepository.cs  IRepositoryBase.cs  ITaksitOdemeRepository.cs  ITaksitRepository.cs  IVeliRepository.cs  IYurtKayitDetayRepository.cs  IYurtKayitMasterRepository.cs
Yurt.DAL/Concrete/: KullaniciRepository.cs  OdaRepository.cs  OdemePlaniRepository.cs  OgrenciRepository.cs  RepositoryBase.cs  TaksitOdemeRepository.cs  TaksitRepository.cs  VeliRepository.cs  YurtKayitDetayRepository.cs  YurtKayitMasterRepository.cs
Yurt.WebUI/: Program.cs  Yurt.WebUI.csproj  appsettings.json
Yurt.WebUI/Areas/Personel/Controllers/: HomeController.cs  OdaController.cs  OdemePlaniController.cs  OgrenciController.cs  OgrenciKayitController.cs  VeliController.cs
Yurt.WebUI/Areas/Personel/Views/: _ViewImports.cshtml
Yurt.WebUI/Areas/Personel/Views/Home/: Index.cshtml
Yurt.WebUI/Areas/Personel/Views/Oda/: Create.cshtml  Index.cshtml  Update.cshtml
Yurt.WebUI/Controllers/: HomeController.cs  LoginController.cs
Yurt.WebUI/Models/: ErrorViewModel.cs
Yurt.WebUI/Properties/: launchSettings.json
Yurt.WebUI/Views/: _ViewImports.cshtml
Yurt.WebUI/Views/Login/: AccesDenied.cshtml  Giris.cshtml  Index.cshtml
Yurt.WebUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Yurt.WebUI/wwwroot/Custom/: Login.css  OgrenciKayit.css  Search.css  crud-Icon.css
Yurt.WebUI/wwwroot/js/: package-lock.json
(+82 files in other folders)
